#скрипт записывающий ошибку открытия файла в файл 1.log


#!/bin/bash
open got5 2>> 1.log  #открываем файл got5 которого не существует и записываем ошибку ев файл 1.log
cd got 2>> 1.log # переходим в каталог лог, которого не существуе, и записываем ошибку ев файл 1.log