#скрипт записать последние 3 строчки файла 2.log в файл 3.log


#!/bin/bash

tail -n 3 2.log >> 3.log
