#скрипт который отфильтрует содержимое файла 1.log на предмет содержания строчки “rwx” и запишет результат фильтрование в файл 2.log


#!/bin/bash
grep rwx 1.log >> 2.log
